{
    "poem_title": "HOST.",
    "author": "Sládek, Josef Václav",
    "manually_checked": true,
    "stanzas": [
        {
            "stanza_number": 1,
            "stanza_type": null,
            "lines": [
                {
                    "line_number": 1,
                    "line_text": "CO se děje, co se děje? –",
                    "metrical_pattern": "00101010",
                    "line_length": 8,
                    "rhyme": 1,
                    "words": [
                        {
                            "word_text": "CO"
                        },
                        {
                            "word_text": "se"
                        },
                        {
                            "word_text": "děje"
                        },
                        {
                            "word_text": "co"
                        },
                        {
                            "word_text": "se"
                        },
                        {
                            "word_text": "děje"
                        }
                    ]
                },
                {
                    "line_number": 2,
                    "line_text": "Pes nám štěká na zloděje!",
                    "metrical_pattern": "10101000",
                    "line_length": 8,
                    "rhyme": 1,
                    "words": [
                        {
                            "word_text": "Pes"
                        },
                        {
                            "word_text": "nám"
                        },
                        {
                            "word_text": "štěká"
                        },
                        {
                            "word_text": "na"
                        },
                        {
                            "word_text": "zloděje"
                        }
                    ]
                },
                {
                    "line_number": 3,
                    "line_text": "Ale zázrak nad zázraky,",
                    "metrical_pattern": "10101000",
                    "line_length": 8,
                    "rhyme": 2,
                    "words": [
                        {
                            "word_text": "Ale"
                        },
                        {
                            "word_text": "zázrak"
                        },
                        {
                            "word_text": "nad"
                        },
                        {
                            "word_text": "zázraky"
                        }
                    ]
                },
                {
                    "line_number": 4,
                    "line_text": "zloděj na psa štěká taky!",
                    "metrical_pattern": "10101010",
                    "line_length": 8,
                    "rhyme": 2,
                    "words": [
                        {
                            "word_text": "zloděj"
                        },
                        {
                            "word_text": "na"
                        },
                        {
                            "word_text": "psa"
                        },
                        {
                            "word_text": "štěká"
                        },
                        {
                            "word_text": "taky"
                        }
                    ]
                }
            ],
            "stanza_text": "CO se děje, co se děje? –\nPes nám štěká na zloděje!\nAle zázrak nad zázraky,\nzloděj na psa štěká taky!"
        },
        {
            "stanza_number": 2,
            "stanza_type": null,
            "lines": [
                {
                    "line_number": 5,
                    "line_text": "Nebyl zloděj: – bez oběda",
                    "metrical_pattern": "10101000",
                    "line_length": 8,
                    "rhyme": 3,
                    "words": [
                        {
                            "word_text": "Nebyl"
                        },
                        {
                            "word_text": "zloděj"
                        },
                        {
                            "word_text": "bez"
                        },
                        {
                            "word_text": "oběda"
                        }
                    ]
                },
                {
                    "line_number": 6,
                    "line_text": "přiběh’ k nám pes od souseda;",
                    "metrical_pattern": "10011000",
                    "line_length": 8,
                    "rhyme": 3,
                    "words": [
                        {
                            "word_text": "přiběh"
                        },
                        {
                            "word_text": "k"
                        },
                        {
                            "word_text": "nám"
                        },
                        {
                            "word_text": "pes"
                        },
                        {
                            "word_text": "od"
                        },
                        {
                            "word_text": "souseda"
                        }
                    ]
                },
                {
                    "line_number": 7,
                    "line_text": "byli s naším kamarádi,",
                    "metrical_pattern": "10101000",
                    "line_length": 8,
                    "rhyme": 4,
                    "words": [
                        {
                            "word_text": "byli"
                        },
                        {
                            "word_text": "s"
                        },
                        {
                            "word_text": "naším"
                        },
                        {
                            "word_text": "kamarádi"
                        }
                    ]
                },
                {
                    "line_number": 8,
                    "line_text": "měli se prý tuze rádi.",
                    "metrical_pattern": "10001010",
                    "line_length": 8,
                    "rhyme": 4,
                    "words": [
                        {
                            "word_text": "měli"
                        },
                        {
                            "word_text": "se"
                        },
                        {
                            "word_text": "prý"
                        },
                        {
                            "word_text": "tuze"
                        },
                        {
                            "word_text": "rádi"
                        }
                    ]
                }
            ],
            "stanza_text": "Nebyl zloděj: – bez oběda\npřiběh’ k nám pes od souseda;\nbyli s naším kamarádi,\nměli se prý tuze rádi."
        },
        {
            "stanza_number": 3,
            "stanza_type": null,
            "lines": [
                {
                    "line_number": 9,
                    "line_text": "Hosta nutno uctít přece; –",
                    "metrical_pattern": "10101010",
                    "line_length": 8,
                    "rhyme": 5,
                    "words": [
                        {
                            "word_text": "Hosta"
                        },
                        {
                            "word_text": "nutno"
                        },
                        {
                            "word_text": "uctít"
                        },
                        {
                            "word_text": "přece"
                        }
                    ]
                },
                {
                    "line_number": 10,
                    "line_text": "náš proň ukrad’ slípku s pece:",
                    "metrical_pattern": "00101010",
                    "line_length": 8,
                    "rhyme": 5,
                    "words": [
                        {
                            "word_text": "náš"
                        },
                        {
                            "word_text": "proň"
                        },
                        {
                            "word_text": "ukrad"
                        },
                        {
                            "word_text": "slípku"
                        },
                        {
                            "word_text": "s"
                        },
                        {
                            "word_text": "pece"
                        }
                    ]
                },
                {
                    "line_number": 11,
                    "line_text": "ale že tak pěkně voní,",
                    "metrical_pattern": "10001010",
                    "line_length": 8,
                    "rhyme": 6,
                    "words": [
                        {
                            "word_text": "ale"
                        },
                        {
                            "word_text": "že"
                        },
                        {
                            "word_text": "tak"
                        },
                        {
                            "word_text": "pěkně"
                        },
                        {
                            "word_text": "voní"
                        }
                    ]
                },
                {
                    "line_number": 12,
                    "line_text": "raděj’ sám se pustil do ní.",
                    "metrical_pattern": "10001010",
                    "line_length": 8,
                    "rhyme": 6,
                    "words": [
                        {
                            "word_text": "raděj"
                        },
                        {
                            "word_text": "sám"
                        },
                        {
                            "word_text": "se"
                        },
                        {
                            "word_text": "pustil"
                        },
                        {
                            "word_text": "do"
                        },
                        {
                            "word_text": "ní"
                        }
                    ]
                }
            ],
            "stanza_text": "Hosta nutno uctít přece; –\nnáš proň ukrad’ slípku s pece:\nale že tak pěkně voní,\nraděj’ sám se pustil do ní."
        },
        {
            "stanza_number": 4,
            "stanza_type": null,
            "lines": [
                {
                    "line_number": 13,
                    "line_text": "Tak si vjeli bez ostychu",
                    "metrical_pattern": "00101000",
                    "line_length": 8,
                    "rhyme": 7,
                    "words": [
                        {
                            "word_text": "Tak"
                        },
                        {
                            "word_text": "si"
                        },
                        {
                            "word_text": "vjeli"
                        },
                        {
                            "word_text": "bez"
                        },
                        {
                            "word_text": "ostychu"
                        }
                    ]
                },
                {
                    "line_number": 14,
                    "line_text": "kamarádsky do kožichu,",
                    "metrical_pattern": "10001000",
                    "line_length": 8,
                    "rhyme": 7,
                    "words": [
                        {
                            "word_text": "kamarádsky"
                        },
                        {
                            "word_text": "do"
                        },
                        {
                            "word_text": "kožichu"
                        }
                    ]
                },
                {
                    "line_number": 15,
                    "line_text": "poprali se jako lití! –",
                    "metrical_pattern": "10001010",
                    "line_length": 8,
                    "rhyme": 8,
                    "words": [
                        {
                            "word_text": "poprali"
                        },
                        {
                            "word_text": "se"
                        },
                        {
                            "word_text": "jako"
                        },
                        {
                            "word_text": "lití"
                        }
                    ]
                },
                {
                    "line_number": 16,
                    "line_text": "Byli za to oba biti.",
                    "metrical_pattern": "10101010",
                    "line_length": 8,
                    "rhyme": 8,
                    "words": [
                        {
                            "word_text": "Byli"
                        },
                        {
                            "word_text": "za"
                        },
                        {
                            "word_text": "to"
                        },
                        {
                            "word_text": "oba"
                        },
                        {
                            "word_text": "biti"
                        }
                    ]
                }
            ],
            "stanza_text": "Tak si vjeli bez ostychu\nkamarádsky do kožichu,\npoprali se jako lití! –\nByli za to oba biti."
        }
    ],
    "corpus": "czverse",
    "year": "1907"
}